Subject: Fw: Have a safe Spring Break!
From: "O'Keefe, Matthew" <matthew.okeefe@snhu.edu>
Date: Mon, 24 Feb 2025 00:52:52 +0000

==================================================



________________________________

From: SNHU Office of Student Involvement <involvement@snhu.edu>

Sent: Sunday, February 23, 2025 4:00 PM

To: O'Keefe, Matthew <matthew.okeefe@snhu.edu>

Subject: Have a safe Spring Break!



Events this week



Can't see this email? View it on your browser<https://view.dream.snhu.edu/?qs=f9e1cd884ac02c8a4f9b39fc0ca4bcdda3f29e201d103acf2cc86525d57077fb7f5b507bae61dab077192c8ad87a038f8113d895b49acc00acd8d93df47b59ec0ba1c04818ed3d5cc1d112695e2b99ae>



[Southern New Hampshire University]

[https://image.dream.snhu.edu/lib/fe9013737461067570/m/1/2b608cf9-4518-48bf-a780-683e8ecef5ee.png]<https://click.dream.snhu.edu/?qs=01224de5b44c45f69e286ca1920e0d4a46ebf8a24562f70022902dce21a3162daadec71680373e874a30b1d8a62cff7531b140205a9203fc>

Events for the Week of Feb. 24

Click here<https://click.dream.snhu.edu/?qs=01224de5b44c45f6e7a0646d122c38b97ad922e2d9e7146a054fd61a31afd954245b0163c852aca2eb9ca17f7805cd90673c2d1c3067f88b> for an extended calendar and the event descriptions. Unless otherwise noted, all events are FREE for SNHU students!

Monday, Feb. 24

Guided Meditation

15-minue sessions led by trained facilitators, perfect for beginners!

1:15 PM - 1:30 PM | Student Center- Interfaith Prayer Room



Makerspace Pop-In Projects

2:30 PM - 4:30 PM | Wolak Library Learning Commons- Makerspace



Record Painting with Radio SNHU

5:00 PM - 7:00 PM | Student Center- Last Chapter Pub



Tuesday, Feb. 25



SNHU Scholarship Workshop

Applications for SNHU Scholarships for the 2025-26 academic year are open! Register to attend this workshop hosted by the Wolak Learning Center<https://click.dream.snhu.edu/?qs=01224de5b44c45f6ee37292648c6ec7c5b3570c6074e1dd8475ae808684a5795c9bc7162080146836876b2fe47ccc2c578f5d541724cbef6> to find out how to choose the right scholarship and get assistance in developing your scholarship essay.

3:30 PM - 4:30 PM | Wolak Library Learning Commons- 204



Ultimate Coloring Bash with CAPE!

6:00 PM - 7:00 PM | Student Center- Last Chapter Pub



Voy a llevarte pa PR "Bad Bunny"

7:30 PM - 8:30 PM | Student Center- Last Chapter Pub

Wednesday, Feb. 26

Weekly Guided Meditation

2:30 PM - 2:45 PM | Student Center- Interfaith Prayer Room



Recovery City Documentary Viewing

Watch the Recovery City documentary, along with a live question and answer with the director and one documentary participant. Click here to sign up for the documentary screening event<https://click.dream.snhu.edu/?qs=01224de5b44c45f6e318c206ef724ab26b5a1aaccf0cd4db330c9c5f7f2eedf3cea38893d990abd90360be1d5691dfa0501f6389fb9ca942>.

4:00 PM - 6:00 PM | Dining Center, Banquet Hall or Virtual



Makerspace Wellness Wednesday

4:30 PM - 5:30 PM | Wolak Library Learning Commons- Makerspace



Weekly Bingo - CAPE

8:00 PM - 9:00 PM | Student Center- Last Chapter Pub

Thursday, Feb. 27

TEDxSNHU

Get ready for an unforgettable afternoon of "ideas worth spreading" with nine speakers from the SNHU community. Click here to register for the in-person or virtual event<https://click.dream.snhu.edu/?qs=01224de5b44c45f68847d214986e0815dbcc1d377f1b214fdb60ab1d0d0beffb6610e2ca5b0b3f1a624f5eb92b62de5fcbb15547cccf2f00>.

1:00 PM | Robert Frost Hall- Walker Auditorium or Virtual



Makerspace Laser Engraving Demo

4:30 PM - 5:00 PM | Wolak Library Learning Commons- Makerspace



Race to Zero Waste Presents: Sustainable Bingo and Raffles

8:00 PM - 9:00 PM | Student Center- Last Chapter Pub

Friday, Feb. 28

Guided Meditation

1:15 PM - 1:30 PM | Student Center- Interfaith Prayer Room



Have a Safe Spring Break!

Unless approved to stay on campus, residence Halls will be closed for break from Friday, February 28 at 6 p.m. to Sunday, March 9 at 9 a.m. If you have any questions, please contact housingquestions@snhu.edu<mailto:housingquestions@snhu.edu?subject=>. Click here to view adjusted SNHU Dining Hours during break<https://click.dream.snhu.edu/?qs=01224de5b44c45f68f6bdeeeeb5f7c3b855cf76843f0adbb681001049aab5382e6b62e75f83ae750943b84313c9d1f30944e4fd1b61321fe>.



________________________________

Internal Sales Competition | Register Today

This year's Internal Sales Competition will be held on Friday, April 4 and is sponsored by UKG, Medicus, and ALKU. Participants must register by Feb. 28<https://click.dream.snhu.edu/?qs=01224de5b44c45f60d0824491e23df7f3e1173ff58cc91a1efedb7aa25882932068dc3f115dd33fe9aca9c5b2028193fe2d35ba927f696b7>.

________________________________

Penmen Athletics & Recreation

Penmen Athletics Calendar<https://click.dream.snhu.edu/?qs=01224de5b44c45f618e0dab1986a8c0e28618274f409878b334e9add5dd4a295a14ca5d1f60e93b023fcc9adb7464a8eea94a897e69bc0a5>



Weekly Group Fitness: Interested in yoga, zumba, or cardio kickboxing? Click here to view the weekly group fitness schedule<https://click.dream.snhu.edu/?qs=01224de5b44c45f621c95d487d4ee52bb92ff3366d6e54920b644bea199ea4b9c0a07c857f33e54183ec3d4b86fa0c5bde28d67b39a17553>.





Commuter Map

________________________________



Click the button below to view a campus map highlighting resources for commuter students.





Commuter Map<https://click.dream.snhu.edu/?qs=01224de5b44c45f6393784ecbe581fe9e3ef97c0f5cf90085be307750c4c74831d1c7aed612e17a1a2bc9bd1e5a586a2d8704fb9e2af4ed1>

Wellness Center

________________________________



Medical and mental health care. Call 603-645-9675 to make an appointment or access 24/7 virtual mental health support via the HelpU site<https://click.dream.snhu.edu/?qs=01224de5b44c45f674b00e0ccb0835f92f2424148f2125167777e6e47ae4cb8b2a9d9c97756a3a052afecaedd2285c8f06891f03dd3489c0> (username SNHU).



Wellness Site<https://click.dream.snhu.edu/?qs=01224de5b44c45f64181b8937ff99c588a9e492b07eecff966ea1cd217226721e66def15b69bc225f250d739841e94d8673ba83c576ac5b3>

2500 North River Road, Manchester, NH 03106

  

* * *

**From:** SNHU Office of Student Involvement <involvement@snhu.edu>  
**Sent:** Sunday, February 23, 2025 4:00 PM  
**To:** O'Keefe, Matthew <matthew.okeefe@snhu.edu>  
**Subject:** Have a safe Spring Break!



Events this week

![](https://click.dream.snhu.edu/open.aspx?ffcb10-fe92167371620d7974-fe2b16757c65077d741c77-fe9013737461067570-ff2c1577766c-fe1c167777650c787d1d79-ffca11&d=70245&bmt=0)  
  
---  
|  |  |  |  |  |  |  Can't see this email? [ View it on your browser](https://view.dream.snhu.edu/?qs=f9e1cd884ac02c8a4f9b39fc0ca4bcdda3f29e201d103acf2cc86525d57077fb7f5b507bae61dab077192c8ad87a038f8113d895b49acc00acd8d93df47b59ec0ba1c04818ed3d5cc1d112695e2b99ae)  
  |  |  | ![Southern New Hampshire University](https://image.dream.snhu.edu/lib/fe9013737461067570/m/2/61c8ccb1-3a91-458c-b4c1-9d255b0060e2.png)  
---  
|
[![](https://image.dream.snhu.edu/lib/fe9013737461067570/m/1/2b608cf9-4518-48bf-a780-683e8ecef5ee.png)](https://click.dream.snhu.edu/?qs=01224de5b44c45f69e286ca1920e0d4a46ebf8a24562f70022902dce21a3162daadec71680373e874a30b1d8a62cff7531b140205a9203fc)  
---  
  
#  Events for the Week of Feb. 24  
  
---  
_[Click
here](https://click.dream.snhu.edu/?qs=01224de5b44c45f6e7a0646d122c38b97ad922e2d9e7146a054fd61a31afd954245b0163c852aca2eb9ca17f7805cd90673c2d1c3067f88b
"Click here") for an extended calendar and the event descriptions. Unless
otherwise noted, all events are FREE for SNHU students!_  
---  
  
###  Monday, Feb. 24

**Guided Meditation**  
15-minue sessions led by trained facilitators, perfect for beginners!  
1:15 PM - 1:30 PM | Student Center- Interfaith Prayer Room  
  
**Makerspace Pop-In Projects**  
2:30 PM - 4:30 PM | Wolak Library Learning Commons- Makerspace  
  
**Record Painting with Radio SNHU**  
5:00 PM - 7:00 PM | Student Center- Last Chapter Pub  
  
Tuesday, Feb. 25  
  
**SNHU Scholarship Workshop**  
Applications for SNHU Scholarships for the 2025-26 academic year are open! [
Register to attend this workshop hosted by the Wolak Learning
Center](https://click.dream.snhu.edu/?qs=01224de5b44c45f6ee37292648c6ec7c5b3570c6074e1dd8475ae808684a5795c9bc7162080146836876b2fe47ccc2c578f5d541724cbef6
"Register to attend this workshop hosted by the Wolak Learning Center") to
find out how to choose the right scholarship and get assistance in developing
your scholarship essay.  
3:30 PM - 4:30 PM | Wolak Library Learning Commons- 204  
  
**Ultimate Coloring Bash with CAPE!**  
6:00 PM - 7:00 PM | Student Center- Last Chapter Pub  
  
**Voy a llevarte pa PR "Bad Bunny"**  
7:30 PM - 8:30 PM | Student Center- Last Chapter Pub

###  Wednesday, Feb. 26

**Weekly Guided Meditation**  
2:30 PM - 2:45 PM | Student Center- Interfaith Prayer Room  
  
**Recovery City Documentary Viewing**  
Watch the Recovery City documentary, along with a live question and answer
with the director and one documentary participant. [ Click here to sign up for
the documentary screening
event](https://click.dream.snhu.edu/?qs=01224de5b44c45f6e318c206ef724ab26b5a1aaccf0cd4db330c9c5f7f2eedf3cea38893d990abd90360be1d5691dfa0501f6389fb9ca942
"Click here to sign up for the documentary screening event").  
4:00 PM - 6:00 PM | Dining Center, Banquet Hall or Virtual  
  
**Makerspace Wellness Wednesday**  
4:30 PM - 5:30 PM | Wolak Library Learning Commons- Makerspace  
  
**Weekly Bingo - CAPE**  
8:00 PM - 9:00 PM | Student Center- Last Chapter Pub

###  Thursday, Feb. 27

**TEDxSNHU  **  
Get ready for an unforgettable afternoon of "ideas worth spreading" with nine
speakers from the SNHU community. [ Click here to register for the in-person
or virtual
event](https://click.dream.snhu.edu/?qs=01224de5b44c45f68847d214986e0815dbcc1d377f1b214fdb60ab1d0d0beffb6610e2ca5b0b3f1a624f5eb92b62de5fcbb15547cccf2f00
"Click here to register for the in-person or virtual event").  
1:00 PM | Robert Frost Hall- Walker Auditorium or Virtual  
  
**Makerspace Laser Engraving Demo**  
4:30 PM - 5:00 PM | Wolak Library Learning Commons- Makerspace   
  
**Race to Zero Waste Presents: Sustainable Bingo and Raffles**  
8:00 PM - 9:00 PM | Student Center- Last Chapter Pub

###  Friday, Feb. 28

**Guided Meditation**  
1:15 PM - 1:30 PM | Student Center- Interfaith Prayer Room  
  
**Have a Safe Spring Break!**  
Unless approved to stay on campus, residence Halls will be closed for break
from Friday, February 28 at 6 p.m. to Sunday, March 9 at 9 a.m. If you have
any questions, please contact [
housingquestions@snhu.edu](mailto:housingquestions@snhu.edu?subject=
"housingquestions@snhu.edu"). [ Click here to view adjusted SNHU Dining Hours
during
break](https://click.dream.snhu.edu/?qs=01224de5b44c45f68f6bdeeeeb5f7c3b855cf76843f0adbb681001049aab5382e6b62e75f83ae750943b84313c9d1f30944e4fd1b61321fe
"Click here to view adjusted SNHU Dining Hours during break").  
  
---  
  
* * *

###  Internal Sales Competition | Register Today

This year's Internal Sales Competition will be held on Friday, April 4 and is
sponsored by UKG, Medicus, and ALKU. [ Participants must register by Feb.
28](https://click.dream.snhu.edu/?qs=01224de5b44c45f60d0824491e23df7f3e1173ff58cc91a1efedb7aa25882932068dc3f115dd33fe9aca9c5b2028193fe2d35ba927f696b7
"Participants must register by Feb. 28").  
---  
  
###

* * *

#  Penmen Athletics & Recreation  
  
---  
|  |  [Penmen Athletics Calendar](https://click.dream.snhu.edu/?qs=01224de5b44c45f618e0dab1986a8c0e28618274f409878b334e9add5dd4a295a14ca5d1f60e93b023fcc9adb7464a8eea94a897e69bc0a5)  
---  
  
**Weekly Group Fitness:** Interested in yoga, zumba, or cardio kickboxing?
[Click here to view the weekly group fitness
schedule](https://click.dream.snhu.edu/?qs=01224de5b44c45f621c95d487d4ee52bb92ff3366d6e54920b644bea199ea4b9c0a07c857f33e54183ec3d4b86fa0c5bde28d67b39a17553
"Click here to view the weekly group fitness schedule").  
  
  
---  
|  |  | 

###  **Commuter Map**

* * *

  
Click the button below to view a campus map highlighting resources for
commuter students.  
  
  
---  
|  |  [Commuter Map](https://click.dream.snhu.edu/?qs=01224de5b44c45f6393784ecbe581fe9e3ef97c0f5cf90085be307750c4c74831d1c7aed612e17a1a2bc9bd1e5a586a2d8704fb9e2af4ed1)  
---  
|

###  **Wellness Center**

* * *

  
Medical and mental health care. Call 603-645-9675 to make an appointment or
access 24/7 virtual mental health support via the [ HelpU
site](https://click.dream.snhu.edu/?qs=01224de5b44c45f674b00e0ccb0835f92f2424148f2125167777e6e47ae4cb8b2a9d9c97756a3a052afecaedd2285c8f06891f03dd3489c0
"HelpU site") (username SNHU).  
  
---  
|  |  [Wellness Site](https://click.dream.snhu.edu/?qs=01224de5b44c45f64181b8937ff99c588a9e492b07eecff966ea1cd217226721e66def15b69bc225f250d739841e94d8673ba83c576ac5b3)  
---  
|  2500 North River Road, Manchester, NH 03106  
---

